<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DnD Setup</title>
    <style>body { margin: 0; } canvas { display: block; }</style>
    <link rel="stylesheet" href="main.css">
  </head>
  <body>
    <div id="fps-counter">FPS: <span id="fps-value">00</span></div>
    <script type="module" src="./main.js"></script>
    <script type="importmap">
      {
        "imports": {
          "three": "https://unpkg.com/three@0.172.0/build/three.module.js",
          "three/addons/": "https://unpkg.com/three@0.172.0/examples/jsm/",
          "rapier3d-compat": "https://cdn.skypack.dev/@dimforge/rapier3d-compat"
        }
      }
    </script>
  </body>
</html>
